Exercises/Exercises/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Exercises.Views.MainPage"
                 xmlns:local ="clr-namespace:Exercises.Views.CustomControls"
                 xmlns:effects ="clr-namespace:Exercises.Views.Effects"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="True"
                 Title="Exercises">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding OrientationText}"  HorizontalOptions="CenterAndExpand"/>
                <Button Command="{Binding GetOrientationCommand}" Text="Get Orientation"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Custom Entry Control with Focused Effect"></Label>
                <local:MyEntry Text="In Shared Code">
                    <local:MyEntry.Effects>
                        <effects:FocusEffect/>
                    </local:MyEntry.Effects>
                </local:MyEntry>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>